# MeuExame

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vostore/policlinica/meuexame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: triste_feliz.json
app/src/main/java/vostore/policlinica/meuexame/: Chat.java  EnviarMensagem.java  Login.java  MainActivity.java  MainActivityMenu.java  Maps.java  NovaMensagem.java  Registro.java  ReguladoresChat.java  Splash.java  SplashBoasVindas.java  Usuario.java
app/src/main/java/vostore/policlinica/meuexame/Adapter/: AdapterChat.java  AdapterExames.java  AdapterRegulacao.java
app/src/main/java/vostore/policlinica/meuexame/Firebase/: ConfiguracaoFirebase.java
app/src/main/java/vostore/policlinica/meuexame/Model/: ClasseExame.java
app/src/main/java/vostore/policlinica/meuexame/Services/: MyFirebaseMessagingService.java
app/src/main/java/vostore/policlinica/meuexame/menuComentarios/: ComentarioUsuario.java
app/src/main/res/drawable/: btn_verde.xml  edit_enviar.xml  gradiente.xml  gradiente_two.xml  tw_transparent.xml
app/src/main/res/layout/: activity_enviarmsg.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_exames.xml  activity_main_menu.xml  activity_main_regulacao.xml  activity_maps.xml  activity_registro.xml  activity_splash.xml  activity_splash2.xml  app_bar_main.xml  app_bar_main_chat.xml  app_bar_main_menu.xml  app_bar_main_regulacao.xml  card_services.xml  card_services_fale_conosco.xml  card_services_localizacao.xml  content_main.xml  content_main2.xml  content_main_chat.xml  content_main_regulacao.xml  exame_layout.xml  exame_layout_chat.xml  exame_layout_indisponivel.xml  nomes_regulacao.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vostore/policlinica/meuexame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
